PORT=3000
DATABASE_URL=mongodb://127.0.0.1:27017/gbgBlogBoiler
SECRET_KEY=wgBSOn9ivoiqvf6d

MONGODB_URL =mongodb+srv://JensaFixar:wgBSOn9ivoiqvf6d@jensfixar.f1lv3mv.mongodb.net/gbgBlogBoiler?retryWrites=true&w=majority

